OC.L10N.register(
    "gpxmotion",
    {
    "GpxMotion" : "GpxMotion",
    "View in GpxMotion" : "Zobrazit v GpxMotion",
    "Edit with GpxMotion" : "Upravit pomocí GpxEdit",
    "no vehicle" : "žádná vozidla",
    "plane" : "letadlo",
    "car" : "auto",
    "foot" : "pěšky",
    "bike" : "kolo",
    "train" : "vlak",
    "bus" : "autobus",
    "kayak" : "kajak",
    "boat" : "loď",
    "Tile server \"{ts}\" has been deleted" : "Mapový server „{ts}“ byl smazán",
    "Failed to delete tile server \"{ts}\"" : "Nepodařilo se odebrat mapový server „{ts}“",
    "Server name or server url should not be empty" : "Název serveru nebo adresa serveru by neměly být prázdné",
    "Impossible to add tile server" : "Nelze přidat mapový server",
    "A server with this name already exists" : "Server s tímto názvem už existuje",
    "Delete" : "Smazat",
    "Tile server \"{ts}\" has been added" : "Byl přidán mapový server „{ts}“",
    "Failed to add tile server \"{ts}\"" : "Nepodařilo se přidat mapový server „{ts}“",
    "File successfully saved as" : "Soubor úspěšně uložen jako",
    "Impossible to load this file. " : "Tento soubor nelze načíst. ",
    "Supported format : gpx" : "Podporovaný formát: gpx",
    "Load error" : "Chyba načítání",
    "Number of tracks/routes" : "Počet stop/tras",
    "Vehicle" : "Vozidlo",
    "Duration (sec)" : "Doba trvání (s)",
    "Section title" : "Název úseku",
    "Guess title from track/route name" : "Odhadnout titulek z názvu trasy",
    "Color" : "Barva",
    "Description" : "Popis",
    "Picture URL" : "URL obrázku",
    "Detail URL" : "URL detailu",
    "Starting point title" : "Název počátečního bodu",
    "Starting point description" : "Popis počátečního bodu",
    "Starting point picture URL" : "Url obrázku počátečního bodu",
    "Starting point detail URL" : "Url detailu počátečního bodu",
    "Remove section" : "Odstranit sekci",
    "Zoom on section" : "Přiblížení v úseku",
    "Insert section before" : "Vložit úsek před",
    "Insert section after" : "Vložit úsek za",
    "Impossible to write file" : "Nedaří se zapsat do souboru",
    "Write access denied" : "Přístup k zápisu byl odepřen",
    "Folder does not exist" : "Složka neexistuje",
    "Folder write access denied" : "Přístup k zápisu do složky byl odepřen",
    "Bad file name, must end with \".gpx\"" : "Nesprávný název souboru – je třeba, aby měl koncovku „.gpx“",
    "Load file (gpx)" : "Načíst soubor (gpx)",
    "There is nothing to save" : "Není nic k uložení",
    "Where to save" : "Kam uložit",
    "Load and view animation file (gpx)" : "Načíst a zobrazit soubor animace (gpx)",
    "All sections synchronized" : "Všechny úseky synchronizovány",
    "All sections" : "Všechny úseky",
    "no title" : "bez názvu",
    "Section" : "Úsek",
    "Options" : "Možnosti",
    "loop" : "smyčka",
    "autozoom" : "automatické přiblížení",
    "Legend" : "Vysvětlivky",
    "Pins" : "Špendlíky",
    "start" : "začátek",
    "step" : "krok",
    "end" : "konec",
    "Edit current file" : "Upravit stávající soubor",
    "Share current file" : "Sdílet stávající soubor",
    "Public link to" : "Veřejný odkaz na",
    "This public link will work only if \"{title}\" or one of its parent folder is shared in \"files\" app by public link without password" : "Tento veřejný odkaz bude fungovat pouze v případě, že „{title}“ nebo některá z nadřazených složek je sdílená v aplikaci „Soubory“ prostřednictvím veřejného odkazu bez hesla",
    "Load file" : "Načíst soubor",
    "Restrict animation to current view" : "Omezit animaci na aktuální zobrazení",
    "Next section (n)" : "Další úsek (n)",
    "Previous section (p)" : "Předchozí úsek (p)",
    "Draw complete trip (g)" : "Vykreslit celý výlet (g)",
    "Reset (i)" : "Vrátit na výchozí (i)",
    "Play/Pause animation (spacebar)" : "Přehrát/pozastavit animaci (mezerník)",
    "No animation data found in the GPX file" : "V GPX souboru nebyla nalezena žádná data animace",
    "Nothing to display" : "Nic k zobrazení",
    "Click on the picture to see it fullsize" : "Kliknutím na obrázek bude zobrazen v plné velikosti",
    "Picture from the track" : "Obrázek z trasy",
    "More about" : "Více o",
    "Click for more details" : "Klikněte pro více informací",
    "Step" : "Krok",
    "Picture from the starting point" : "Obrázek z počátečního bodu",
    "final" : "konečný",
    "Ready to play" : "Připraveno k přehrávání",
    "Load a file to display an animation" : "Načíst soubor pro zobrazení animace",
    "left" : "vlevo",
    "right" : "vpravo",
    "Load and save files" : "Načíst a uložit soubory",
    "About GpxMotion" : "O GpxMotion",
    "Load and view file" : "Načíst a zobrazit soubor",
    "Load and edit file" : "Načíst a upravit soubor",
    "Save" : "Uložit",
    "File name" : "Název souboru",
    "Choose directory and save" : "Zvolte složku a uložte",
    "Preview current animation" : "Náhled aktuální animace",
    "Use real time proportions" : "Použít poměry v reálném čase",
    "Play all sections simultaneously" : "Přehrát všechny úseky naráz",
    "Play all sections synchronized in real time" : "Přehrát všechny úseky synchronizovaně v reálném čase",
    "Total duration (sec)" : "Celková doba trvání (sek)",
    "Clear animation sections" : "Vymazat úseky animace",
    "Add animation section" : "Přidat úsek animace",
    "loading file" : "načítání souboru",
    "exporting file to gpx" : "exportování souboru do gpx",
    "saving file" : "ukládání souboru",
    "Clear sections before loading" : "Vymazat úseky před načtením",
    "Custom tile servers" : "Uživatelsky určené mapové servery",
    "Server name" : "Název serveru",
    "For example : my custom server" : "Například: mnou určený server",
    "Server url" : "Url adresa serveru",
    "For example : http://tile.server.org/cycle/{z}/{x}/{y}.png" : "Například: http://tile.server.org/cycle/{z}/{x}/{y}.png",
    "Min zoom (1-20)" : "Min. přiblížení (1 - 20)",
    "Max zoom (1-20)" : "Max přiblížení (1-20)",
    "Add" : "Přidat",
    "Your tile servers" : "Vaše servery s mapovými podklady",
    "Custom overlay tile servers" : "Vlastní servery pro překryvné vrstvy",
    "For example : http://overlay.server.org/cycle/{z}/{x}/{y}.png" : "Například: http://overlay.server.org/cycle/{z}/{x}/{y}.png",
    "Transparent" : "Průhledný",
    "Opacity (0.0-1.0)" : "Průhlednost (0.0-1.0)",
    "Your overlay tile servers" : "Vaše servery pro překryvné vrstvy",
    "Custom WMS tile servers" : "Vlastní WMS dlaždicové servery",
    "Format" : "Formát",
    "WMS version" : "Verze WMS",
    "Layers to display" : "Vrstvy k zobrazení",
    "Your WMS tile servers" : "Vaše WMS dlaždicové servery",
    "Custom WMS overlay servers" : "Vlastní WMS dlaždicové servery",
    "Your WMS overlay tile servers" : "Vaše WMS servery pro překryvné vrstvy",
    "Features overview" : "Přehled funkcí",
    "Shortcuts" : "Klávesové zkratky",
    "toggle sidebar" : "vyp/zap. zobrazování postranního panelu",
    "Documentation" : "Dokumentace",
    "Source management" : "Správa zdrojů",
    "Authors" : "Autoři"
},
"nplurals=4; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 3;");
