OC.L10N.register(
    "gpxmotion",
    {
    "View in GpxMotion" : "In GpxMotion anzeigen",
    "Edit with GpxMotion" : "Mit GpxMotion bearbeiten",
    "no vehicle" : "kein Fahrzeug",
    "plane" : "Flugzeug",
    "car" : "Auto",
    "foot" : "Zu Fuß",
    "bike" : "Fahrrad",
    "train" : "Bahn",
    "bus" : "Bus",
    "Tile server \"{ts}\" has been deleted" : "Kachelserver „{ts}” wurde gelöscht",
    "Failed to delete tile server \"{ts}\"" : "Kachelserver „{ts}” konnte nicht gelöscht werden",
    "Server name or server url should not be empty" : "Servername oder adresse dürfen nicht leer sein",
    "Impossible to add tile server" : "Kachelserver konnte nicht hinzugefügt werden",
    "A server with this name already exists" : "Ein Server mit diesem Namen existiert bereits",
    "Delete" : "Löschen",
    "Tile server \"{ts}\" has been added" : "Kachelserver „{ts}” wurde hinzugefügt",
    "Failed to add tile server \"{ts}\"" : "Hinzufügen des Kachelservers „{ts}” fehlgeschlagen",
    "File successfully saved as" : "Datei erfolgreich gespeichert als",
    "Impossible to load this file. " : "Datei konnte nicht geladen werden. ",
    "Supported format : gpx" : "Unterstütztes Format: GPX",
    "Load error" : "Ladefehler",
    "Number of tracks/routes" : "Anzahl der Strecken/Routen",
    "Vehicle" : "Fahrzeug",
    "Duration (sec)" : "Dauer (sek)",
    "Section title" : "Titel des Abschnitts",
    "Guess title from track/route name" : "Titel aus Namen der Strecke/Route ableiten",
    "Color" : "Farbe",
    "Description" : "Beschreibung",
    "Picture URL" : "Grafikadresse",
    "Detail URL" : "Detailadresse",
    "Starting point title" : "Titel des Startpunktes",
    "Starting point description" : "Beschreibung des Startpunktes",
    "Starting point picture URL" : "Grafikadresse des Startpunkts",
    "Starting point detail URL" : "Detailadresse des Startpunkts",
    "Remove section" : "Auswahl aufheben",
    "Zoom on section" : "Ansicht auf Auswahl aufziehen",
    "Insert section before" : "Abschnitt einfügen vor",
    "Insert section after" : "Abschnitt einfügen nach",
    "Impossible to write file" : "Datei konnte nicht geschrieben werden",
    "Write access denied" : "Schreibzugriff verweigert",
    "Folder does not exist" : "Ordner existiert nicht",
    "Folder write access denied" : "Schreibzugriff auf Verzeichnis verweigert",
    "Bad file name, must end with \".gpx\"" : "Ungültiger Dateiname: Dateiendung GPX erforderlich",
    "Load file (gpx)" : "GPX-Datei laden",
    "There is nothing to save" : "Es gibt nichts zu speichern",
    "Where to save" : "Speicherort angeben",
    "Load and view animation file (gpx)" : "Animationsdatei (GPX) laden und anzeigen",
    "All sections synchronized" : "Alle Abschnitte synchronisiert",
    "All sections" : "Alle Abschnitte",
    "no title" : "kein Titel",
    "Section" : "Abschnitt",
    "Options" : "Einstellungen",
    "loop" : "Schleife",
    "autozoom" : "Automatische Ansicht",
    "Legend" : "Zeichenerklärung",
    "Pins" : "Stecknadeln",
    "start" : "Start",
    "step" : "Schritt",
    "end" : "Ende",
    "Edit current file" : "Aktuelle Datei bearbeiten",
    "Share current file" : "Aktuelle Datei teilen",
    "Public link to" : "Öffentlicher Link zu",
    "This public link will work only if \"{title}\" or one of its parent folder is shared in \"files\" app by public link without password" : "Dieser öffentliche Link wird nur funktionieren, wenn „{title}”' oder einer seiner übergeordneten Ordner in der App „Dateien” durch einen öffentlichen Link ohne Passwort freigegeben wird",
    "Load file" : "Datei laden",
    "Restrict animation to current view" : "Animation auf die aktuelle Ansicht beschränken",
    "Next section (n)" : "Nächsten Abschnitt (n)",
    "Previous section (p)" : "Vorheriger Abschnitt (p)",
    "Draw complete trip (g)" : "Gesamte Wegstrecke zeichnen (g)",
    "Reset (i)" : "Zurücksetzen (i)",
    "Play/Pause animation (spacebar)" : "Animation abspielen/anhalten (Leertaste)",
    "No animation data found in the GPX file" : "Keine Animationsdaten in der GPX-Datei gefunden",
    "Nothing to display" : "Nichts anzuzeigen",
    "More about" : "Weitere Informationen",
    "Click for more details" : "Klicken Sie hier für weitere Details",
    "Step" : "Schritt",
    "final" : "Endgültig",
    "Ready to play" : "Bereit zur Wiedergabe",
    "Load a file to display an animation" : "Datei zur Anzeige einer Animation laden",
    "left" : "Links",
    "right" : "Rechts",
    "Load and save files" : "Dateien laden und speichern",
    "About GpxMotion" : "Über GpxMotion",
    "Load and view file" : "Dateien laden und anzeigen",
    "Load and edit file" : "Dateien laden und bearbeiten",
    "Save" : "Speichern",
    "File name" : "Dateiname",
    "Choose directory and save" : "Verzeichnis wählen und speichern",
    "Preview current animation" : "Vorschau der aktuellen Animation",
    "Use real time proportions" : "Echtzeitverhältnisse verwenden",
    "Play all sections simultaneously" : "Alle Abschnitte gleichzeitig wiedergeben",
    "Play all sections synchronized in real time" : "Alle Abschnitte synchronisiert in Echtzeit wiedergeben",
    "Total duration (sec)" : "Gesamtdauer (sek)",
    "Clear animation sections" : "Animationsbereiche leeren",
    "Add animation section" : "Animationsbereiche hinzufügen",
    "loading file" : "Datei wird geladen",
    "exporting file to gpx" : "Datei als GPX exportieren",
    "saving file" : "Datei wird gespeichert",
    "Clear sections before loading" : "Abschnitte vor dem Laden leeren",
    "Custom tile servers" : "Benutzerdefinierte Kachelserver",
    "Server name" : "Servername",
    "For example : my custom server" : "Zum Beispiel: Mein XY-Server",
    "Server url" : "Serveradresse",
    "For example : http://tile.server.org/cycle/{z}/{x}/{y}.png" : "Zum Beispiel: http://tile.server.org/cycle/{z}/{x}/{y}.png",
    "Min zoom (1-20)" : "Vergrößerung mind. (1-20)",
    "Max zoom (1-20)" : "Vergrößerung max. (1-20)",
    "Add" : "Hinzufügen",
    "Your tile servers" : "Ihr Kachelserver",
    "Custom overlay tile servers" : "Benutzerdefinierte Überlagerungs-Kachel-Server",
    "For example : http://overlay.server.org/cycle/{z}/{x}/{y}.png" : "Zum Beispiel : http://overlay.server.org/cycle/{z}/{x}/{y}.png",
    "Opacity (0.0-1.0)" : "Deckkraft (0.0-1.0)",
    "Your overlay tile servers" : "Eigener Überlagerungs-Kachelserver",
    "Custom WMS tile servers" : "Benutzerdefinierter WMS-Kachelserver",
    "WMS version" : "WMS-Version",
    "Layers to display" : "Anzuzeigende Ebenen",
    "Your WMS tile servers" : "Ihr WMS-Kachelserver",
    "Custom WMS overlay servers" : "Benutzerdefinierte WMS-Überlagerungs-Kachelserver",
    "Your WMS overlay tile servers" : "Ihr WMS-Überlagerungs-Kachelserver",
    "Features overview" : "Funktionsübersicht",
    "Shortcuts" : "Tastaturkürzel",
    "toggle sidebar" : "Seitenleiste ein-/ausblenden",
    "Documentation" : "Dokumentation",
    "Source management" : "Quellenverwaltung",
    "Authors" : "Autoren"
},
"nplurals=2; plural=(n != 1);");
